{
  "name": "insurance-advisor-deployment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "bash ./scripts/deploy-all.sh",
    "deploy:frontend": "bash ./scripts/deploy-frontend.sh",
    "deploy:backend": "bash ./scripts/deploy-backend.sh"
  },
  "devDependencies": {
    "wrangler": "^3.60.3"
  }
}
